.portfolio-page {
    width: 100%;
    position: initial;
    height: 100%;
    overflow: auto;

    h1.page-title {
        margin-left: 40px;
        margin-top: 100px;
    }

    .images-container {
        display: grid;
        gap: 15px;
        grid-template-columns: auto;
        margin-left: 13px;
    }

    .image-box {
        position: relative;
        flex: 1 1 20%;
        height: 330px;
        width: 280px;
        overflow: hidden;
        border-radius: 10px;
        margin: 0 auto;

        .portfolio-image {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: absolute;
            width: 100%;
            z-index: 3;
            padding: 10px 20px;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            background: linear-gradient(180deg,
                    rgba(0, 0, 0, 0.2) 0,
                    rgba(0, 0, 0, 1));
            bottom: -70px;
        }

        .title {
            margin-bottom: 0;
            margin-top: 0;
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            line-height: 24px;
        }

        .description {
            font-size: 14px;
            margin-bottom: 5px;
            color: #fff;
            font-weight: 700;
        }

        .btn {
            margin-top: 30px;
            margin-bottom: 10px;
            margin-right: 10px;
            padding: 0 23px;
            height: 40px;
            line-height: 34px;
            border: 2px solid #ffd700;
            border-radius: 4px;
            font-size: 14px;
            color: #fff;
            background: transparent;
            text-transform: uppercase;
            font-weight: 700;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            cursor: pointer;
        }

        .btn:hover {
            transform: translateY(-3px);
            background: #ffd700;
        }

        &:after {
            content: "";
            background: linear-gradient(180deg, #ffd700, #000);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            opacity: 0;
        }

        &:hover:after {
            opacity: 0.85;
        }

        &:hover .content {
            bottom: 0;
            background: transparent;
        }
    }
}

@media screen and (min-width: 375px) {
    .portfolio-page {
        .image-box {
            position: relative;
            flex: 1 1 20%;
            height: 430px;
            width: 350px;
            overflow: hidden;
            border-radius: 10px;
            margin: 0 auto;
        }
    }
}

@media screen and (min-width: 640px) {

    .portfolio-page {
        .images-container {
            grid-template-columns: auto;
            // margin-left: 140px;
        }
    }
}

@media screen and (min-width: 768px) {
    .portfolio-page {
        padding-left: 100px;
        margin-left: 0px;
        h1.page-title {
            margin-left: 150px;
            margin-top: 100px;
        }
        .image-box{
            margin: 0;
            height: 330px;
            width: 250px;
        }

        .images-container {
            grid-template-columns: 265px auto;
            margin-left: 150px;
        }
    }
}

@media screen and (min-width: 1080px) {
    .portfolio-page {
        padding-left: 100px;
        margin-left: 0px;

        h1.page-title {
            margin-left: 100px;
            margin-top: 100px;
        }
        .image-box{
            margin: 0;
            width: 350px;
            height: 430px;
        }

        .images-container {
            grid-template-columns: 385px auto;
            margin-left: 180px;
        }
    }
}

@media screen and (min-width: 1280px) {
    .portfolio-page {
        .images-container {
            margin-left: 230px;
        }
    }
}

@media screen and (min-width: 1536px) {
    .portfolio-page {
        .images-container {
            grid-template-columns: 385px 385px auto;
            margin-left: 200px;
        }
    }
}

@media screen and (min-width: 2000px) {
    .portfolio-page {
        .images-container {
            grid-template-columns: 385px 385px 385px auto;
        }
    }
}